<?xml version="1.0"?>
<adios-config>
  <io name="SimulationOutput">
    <engine type="SST">
      <parameter key="RendezvousReaderCount" value="1"/>
      <parameter key="QueueLimit" value="5"/>
      <parameter key="QueueFullPolicy" value="Block"/>
    </engine>
  </io>
  <io name="CompressionOutput">
    <engine type="BPFile">
      <parameter key="RendezvousReaderCount" value="1"/>
      <parameter key="QueueLimit" value="5"/>
      <parameter key="QueueFullPolicy" value="Discard"/>
    </engine>
  </io>
</adios-config>
