# Cheetah default TAU config file, to be copied to each run directory.

# TAU_COLLECTOR_API_CONTEXT=timer
TAU_CALLPATH=1
TAU_CALLPATH_DEPTH=100
TAU_CALLSITE=1
# TAU_VERBOSE=1
# TAU_SAMPLING=1
TAU_EBS_UNWIND=1
TAU_EBS_KEEP_UNRESOLVED_ADDR=1
# TAU_TRACK_MEMORY_FOOTPRINT=1
# TAU_TRACK_POWER=1
# TAU_TRACK_LOAD=1
# TAU_TRACK_MPI_T_PVARS=1
# TAU_TRACK_HEAP=1
# TAU_TRACK_MEMORY_FOOTPRINT=1
# TAU_TRACK_HEADROOM=1
# TAU_TRACK_MEMORY_LEAKS=1
# TAU_TRACK_IO_PARAMS=1
# TAU_TRACK_SIGNALS=1
